{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Manoj Arachige"
  },
  "text": {
    "more": "This is a graph visualisation created from a pubmed search of papers studying Disorders of Consciousness.\n\nThe pubmed search was for the query \"Disorders of Consciousness\"\n\nTopic Modelling with NMF was performed to select relevant papers\n\nThe relevant papers were then searched for with the AAL3 dictionary\n\nThe term-document matrix that was created was then used to make this graph",
    "intro": "Created from \"Test 4: TM PDFs x AAL\"",
    "title": "BMedSc DOC"
  },
  "legend": {
    "edgeLabel": "Weight",
    "colorLabel": "Modularity Class",
    "nodeLabel": "Term"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}